
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.1">
    
    
      
        <title>Guidelines</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-guide-for-time-series-visualization-for-the-federal-geospatial-platform-fgp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Guidelines" class="md-header__button md-logo" aria-label="Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Guidelines" class="md-nav__button md-logo" aria-label="Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Guidelines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-time-series-data" class="md-nav__link">
    What is Time Series data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forms-of-time-series-data-visualization" class="md-nav__link">
    Forms of Time Series Data Visualization
  </a>
  
    <nav class="md-nav" aria-label="Forms of Time Series Data Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-animation" class="md-nav__link">
    Map Animation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-series-charts" class="md-nav__link">
    Time Series Charts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maps-for-change-detection" class="md-nav__link">
    Maps for change detection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-of-this-guide" class="md-nav__link">
    Purpose of this Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-this-guide" class="md-nav__link">
    Structure of This Guide
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="authortool/" class="md-nav__link">
        FGP Authoring Tool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="chooseplugins/" class="md-nav__link">
        Choosing The Right Plugin
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Configuring Plugins for Time-Series Visualization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuring Plugins for Time-Series Visualization" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Configuring Plugins for Time-Series Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/range/" class="md-nav__link">
        Range Slider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/thematic/" class="md-nav__link">
        Thematic Slider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/charting/" class="md-nav__link">
        Charting Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/swiper/" class="md-nav__link">
        Swiper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Other Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Other Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Other Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/aoi/" class="md-nav__link">
        Area of Interest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/coord/" class="md-nav__link">
        Coordinates Info Plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins/draw/" class="md-nav__link">
        Draw Toolbar
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <ul>
<li class="i18n-link i18n-link-found i18n-link-fr"><a href="index.fr/">en français</a></li>
</ul>
<h1 id="a-guide-for-time-series-visualization-for-the-federal-geospatial-platform-fgp">A Guide for Time Series Visualization for the Federal Geospatial Platform (FGP)</h1>
<h2 id="what-is-time-series-data">What is Time Series data?</h2>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Time series data, in general, refers to a sequence of data collected over time intervals, giving us the ability to track changes over time. </p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Time series data in this training refers to time series in a spatial context (i.e. Spatio-temporal data) that: </p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Tracks changes in fixed locations, such as monitoring stations  </p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Represents spatially-varying changes via a series of maps (e.g., temperature maps)</p>
</li>
</ul>
</li>
</ul>
<h2 id="forms-of-time-series-data-visualization">Forms of Time Series Data Visualization</h2>
<p>Time series data in a spatial context may be visualized in the forms of map animation, map-based charts, and maps for change detection.</p>
<h3 id="map-animation">Map Animation</h3>
<figure>
  <iframe id="iframe1" allowfullscreen=true importance = high data-src="https://jolevesq.github.io/contributed-plugins/range-slider/samples/range-slider-index.html?sample=17"></iframe>
  <figcaption>Figure 1: Map Showing Maximum Temperature</figcaption>
</figure>

<p>Time series animation is used widely in visualizing time series data in a spatial context. Figure 1 is an example showing maximum temperature changes over time across Canada using the Range Slider.  Upon a click, the animation will start displaying maximum temperature variations across space between 2013 – 2020. More information on the data source can be found from the <a href="https://gcgeo.gc.ca/geonetwork/metadata/eng/2cf09706-d645-4f73-ad32-095b5330c356" target="_blank">metadata</a>.</p>
<h3 id="time-series-charts">Time Series Charts</h3>
<figure>
  <iframe id="iframe2" allowfullscreen=true importance = high data-src="https://jolevesq.github.io/contributed-plugins/chart/samples/chart-index.html?sample=7"></iframe>
  <figcaption>Figure 2: Map Showing Shellfish Sites with charts available by sites upon click</figcaption>
</figure>

<p>Very often, time series data is acquired through monitoring on specific sites (e.g., weather station). Map-based charts are used to visualize the monitoring data on specific sites, which are displayed on a map. Figure 2 is an example of time series data represented using map-based charts. The water quality monitoring sites for Shellfish sites are represented on the map. Upon a click on a specific site, the user will see a multi-variate chart showing changes in variable values over time. More information on the data source can be found from the <a href="https://gcgeo.gc.ca/geonetwork/metadata/eng/6417332a-7f37-49bd-8be9-ce0402deed2a" target="_blank">metadata</a>.</p>
<h3 id="maps-for-change-detection">Maps for change detection</h3>
<figure>
  <iframe id="iframe3" allowfullscreen=true importance = high data-src="https://jolevesq.github.io/contributed-plugins/swiper/samples/swiper-index.html?sample=3"></iframe>
  <figcaption>Figure 3: Maps Showing Land Cover of Canada (2010 & 2015)</figcaption>
</figure>

<p>Change detection is another way to visualize changes for Spatio-temporal data. It enables the user to examine differences over a period across space. Figure 3 illustrates this form of visualization for land cover changes.  More information on the data source can be found from the <a href="https://gcgeo.gc.ca/geonetwork/metadata/eng/e9dee957-e04d-46fb-b7e4-701739736173" target="_blank">metadata</a>.</p>
<h2 id="purpose-of-this-guide">Purpose of this Guide</h2>
<p>Time series data is essential to understanding socio-economic and environmental dynamics, hence a critical component of the geospatial data of the FGP in support of policy and decision-making. This data needs to be properly visualized to enable the users to comprehend the dynamics. Currently, time series data cannot be effectively visualized in Web Map Services, the standard of the Open Geospatial Consortium that the FGP uses for data visualization. To fill this gap, the FGP team has customized selected open-source tools to the FGP environment as plugins, including the Range Slider, Thematic Slider, Charting Tools and Swiper. This Guide describes how FGP data contributors can use these plugins to configure time series visualizations based on their data and publish them in the FGP.</p>
<h2 id="structure-of-this-guide">Structure of This Guide</h2>
<p>This Guide starts by familiarizing you with the fundamental tool through which you use the FGP plugins, i.e., the FGP Authoring Tool. It then provides you with high-level considerations in deciding which plugin may suit your needs. A detailed description is then followed for each plugin about what it is, when it is used, and how to use it. A use case is provided with each of the plugins to showcase its functionality as well as the step-by-step process to configure it. Finally, the process to publish your configured plugins to the FGP is described. In addition to the plugins introduced for time series visualization, FGP has also made available several plugins for the end-user to use on the FGP interface. A description of these plugins completes this Guide.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="authortool/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FGP Authoring Tool
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate", "navigation.tabs.sticky", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.f5903571.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4e3fea51.min.js"></script>
      
        <script src="javascripts/extra.js"></script>
      
    
  </body>
</html>