
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.1">
    
    
      
        <title>Thematic Slider - Guidelines</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thematic-slider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Guidelines" class="md-header__button md-logo" aria-label="Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thematic Slider
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guidelines" class="md-nav__button md-logo" aria-label="Guidelines">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Guidelines
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../authortool/" class="md-nav__link">
        FGP Authoring Tool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chooseplugins/" class="md-nav__link">
        Choosing The Right Plugin
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Configuring Plugins for Time-Series Visualization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuring Plugins for Time-Series Visualization" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Configuring Plugins for Time-Series Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../range/" class="md-nav__link">
        Range Slider
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Thematic Slider
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Thematic Slider
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-thematic-slider" class="md-nav__link">
    What is the Thematic Slider?
  </a>
  
    <nav class="md-nav" aria-label="What is the Thematic Slider?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-the-thematic-slider" class="md-nav__link">
    Advantages of the Thematic Slider
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-it" class="md-nav__link">
    When to use it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it-a-use-case" class="md-nav__link">
    How to use it – A use case
  </a>
  
    <nav class="md-nav" aria-label="How to use it – A use case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-data" class="md-nav__link">
    Preparing the data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-thematic-slider" class="md-nav__link">
    Configuring the Thematic Slider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-of-parameters" class="md-nav__link">
    Definition of parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">
        Charting Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../swiper/" class="md-nav__link">
        Swiper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Other Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Other Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Other Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../aoi/" class="md-nav__link">
        Area of Interest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../coord/" class="md-nav__link">
        Coordinates Info Plugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../draw/" class="md-nav__link">
        Draw Toolbar
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <ul>
<li class="i18n-link i18n-link-found i18n-link-fr"><a href="../../plugins/thematic.fr/">en français</a></li>
</ul>
<h1 id="thematic-slider">Thematic Slider</h1>
<h2 id="what-is-the-thematic-slider">What is the Thematic Slider?</h2>
<p>The Thematic Slider plugin enables you to create a time series animation using time series maps that are either prepared as multiple map services or as multiple layers within a map service. These maps represent a single theme with each map corresponding to a successive time stamp.   The resulting animation allows the end-users to quickly visualize changes of the theme of interest over time and across space.  </p>
<h3 id="advantages-of-the-thematic-slider">Advantages of the Thematic Slider</h3>
<ul>
<li>The ability to list all the layers to be displayed in order one after the other.</li>
<li>The convenience to automatically cycle through / animate the layers when the map is loaded.</li>
<li>If there is an extra context that can further explain/enhance the user experience or provide more information about the layer, the plugin allows for it to be placed.</li>
</ul>
<h2 id="when-to-use-it">When to use it?</h2>
<p>The Thematic Slider plugin is best used in cases where multiple layers represent the states of successive timestamps.  It provides the user with the ability to visualize the change occurring over each time as it cycles through each map. If contextual information is available for each layer, the Thematic Slider is a good choice as it allows you to place the text underneath the legend, which can be retrieved as you navigate through each layer.  </p>
<p>For the map service of Fire Season Length, for example, Figure 27 shows three map layers representing Short Term (2011-2040), Medium Term (2041-2070) and Long Term (2071-2100) under the climate change scenario of RCP 8.5. Using the Thematic Slider (Figure 26), these layers can be easily configured for time animation as well as for individual layer navigation via the play bar found at the bottom of the legend panel. Any textual information can be placed in the space below the legend.</p>
<figure>
   <iframe id="iframe1" allowfullscreen=true importance = high data-src="https://jolevesq.github.io/contributed-plugins/thematic-slider/samples/thematic-slider-index.html?sample=9"></iframe>
  <figcaption>Figure 26: Map Showing Fire Season Length under RCP 8.5 across Canada</figcaption>
</figure>

<figure>
  <img src="../../assets/en/thematicslider/fig1.png"/>
  <figcaption>Figure 27: Layers from Fire Season Map Service</figcaption>
</figure>

<h2 id="how-to-use-it-a-use-case">How to use it – A use case</h2>
<p>Using the xSO4D Wet Deposition maps 1981-2015 as a use case, below we demonstrate how to configure the Thematic Slider (Figure 28).</p>
<figure>
   <iframe id="iframe1" allowfullscreen=true importance = high data-src="https://jolevesq.github.io/contributed-plugins/thematic-slider/samples/thematic-slider-index.html?sample=8"></iframe>
  <figcaption>Figure 28: Map Showing xSO4D Wet Disposition Maps (1981-2015)</figcaption>
</figure>

<figure>
  <img src="../../assets/en/thematicslider/fig2.png"/>
  <figcaption>Figure 29: Layers listed for xSO4D Map Service</figcaption>
</figure>

<h3 id="preparing-the-data">Preparing the data</h3>
<p>To get started we need to ensure that the data is prepared in a format that will work well with the Thematic Slider plugin. In particular, you may ask:</p>
<ul>
<li>
<p>Are the multiple layers present in the map service each representing an individual time stamp? In our use case, the answer is yes as shown in Figure 29.</p>
</li>
<li>
<p>Is it appropriate to use all the layers in the map service to configure the animation through the Thematic Slider? In principle, more layers tend to enhance the effect of animation; the time required to load the layers, however, is a constraint, which needs to be taken into consideration when preparing your data. In our current case, 36 layers could cause slow data upload. You may use all of them for testing, and opt to select layers periodiodically, e.g. every 5 or 10 years for including in animation.  </p>
</li>
<li>
<p>Is the thematic layer served by this map service properly represented with respect to the color scheme, symbology, legend and projection? In the current case, the xSo4D maps show appropriate designs for all the cartographic elements.</p>
</li>
</ul>
<p>Tip:
It is recommended to use the thematic slider with no more than 15 layers at a time. Testing has shown that a maximum of 15 layers meets the optimal loading time (3-5s) as recommended by the FGP Data team.</p>
<h3 id="configuring-the-thematic-slider">Configuring the Thematic Slider</h3>
<p>Before you begin, Ensure that all Layers to be used should be configured in Authoring tool under the <emp>Map Tab</emp>. <a href="/authortool/#adding-a-new-layer">(See Section: Using the Authoring Tool to Configure a Plugin – Adding a new layer)</a></p>
<p><strong><u>Step 1. Enable Thematic Slider</u></strong></p>
<p>Navigate to the <emp>Plugins</emp> section in the FGP Authoring Tool.</p>
<p>Under the <emp>Thematic Slider tab</emp>, click on <emp>Enable</emp>.</p>
<figure>
  <img src="../../assets/en/thematicslider/fig3.png"/>
  <figcaption>Figure 30: Thematic Slider - Configure Parameters</figcaption>
</figure>

<p><strong><u>Step 2. Select Options</u></strong></p>
<p>Select from the following options to enable them depending on the intended use case (Figure 30).</p>
<ol>
<li>Start animation on load</li>
<li>Play the animation on loop</li>
<li>Stack layer visibility</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the following will be enabled:</p>
<ol>
<li>Open by default</li>
<li>Enable description control</li>
<li>Enable Slider control</li>
</ol>
</div>
<p><strong><u>Step 3. Select Layers</u></strong></p>
<p>Under <emp>Layers</emp>, select the layer on which the plugin will be enabled on. Set the <emp>Animation duration</emp>, <emp>Title for layer animation</emp>, and <emp>Description for layer animation</emp> (Figure 31).</p>
<figure>
  <img src="../../assets/en/thematicslider/fig4.png"/>
  <figcaption>Figure 31: Thematic Slider - Configure Layers</figcaption>
</figure>

<p>At this point, you can add as many layers as required. In the use case example, a layer was selected every 5 years.</p>
<p><strong><u>Step 4. Add custom legend</u></strong></p>
<p>Optional, click on the <emp>Add</emp> Button to a custom legend for that layer (Figure 31).</p>
<h3 id="definition-of-parameters">Definition of parameters</h3>
<p>Listed in the following table are the definitions of all the parameters available when using the FGP Authoring tool to configure the Thematic Slider to work with an applicable map service.</p>
<table>
  <tr>
    <th></th>
    <th>Parameters</th>
    <th>Description</th>
  </tr>
 <tr>
    <th rowspan="6">General</th>
    <td id=parameters>Open</td>
    <td>This plugin can be set to open automatically when a map loads. By default it is set open on map load</td>
  </tr>
  <tr>
    <td id=parameters>Auto run</td>
    <td>Determines if the plugin will start the animation automatically</td>
  </tr>
    <tr>
    <td id=parameters> Loop</td>
    <td>Determines if the plugin will restart the animation automatically when it reaches the end of the array</td>
  </tr>
    <tr>
    <td id=parameters>Description</td>
    <td>Determines if the description control is available</td>
  </tr>
    <tr>
    <td id=parameters>Slider</td>
    <td>Determines if the slider controls are available. Note: Description needs to be true for the slider to be enabled</td>
  </tr>
    <tr>
    <td id=parameters>Stack</td>
    <td>Determines if only the active layer is shown or if the visibility of all the layers is stacked. Layers are stacked from -Layer 0 to the active layer</td>
  </tr>
  <tr>
    <th rowspan="5">Layers</th>
    <td id=parameters>Id</td>
    <td>Determines the layer id as defined in the layer section.</td>
  </tr>
  <tr>
    <td id=parameters>Field</td>
    <td>layer id as define in the layer section</td>
  </tr>
    <tr>
    <td id=parameters>Duration</td>
    <td>duration in milliseconds to stay on the active layer</td>
  </tr>
    <tr>
    <td id=parameters>Title</td>
    <td>Title to show in description control</td>
  </tr>
    <tr>
    <td id=parameters>Description</td>
    <td>Text to show inside description control</td>
  </tr>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../range/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Range Slider
            </div>
          </div>
        </a>
      
      
        <a href="../charting/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Charting Tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.tabs.sticky", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.f5903571.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e3fea51.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>